# Notification-Popup-Window

./: .gitignore  NotificationWindow.Core.sln  NotificationWindow.sln  README.md
.github/: dependabot.yml
.github/workflows/: Increment_Version.yml  codeql-analysis.yml  dotnet-core-desktop.yml
Assets/: icon.xcf  notificationWindow.xcf
DemoApp/: DemoApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DemoApp.VB/: DemoApp.VB.vbproj  Form1.Designer.vb  Form1.vb
DemoApp.VB/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NotificationWindow/: NotificationWindow.csproj  PopupNotifier.cs  PopupNotifierForm.cs  PopupNotifierForm.resx  Utils.cs
NotificationWindow - Copy/: NotificationWindow.csproj  PopupNotifier.cs  PopupNotifierForm.cs
NotificationWindow.Core/: NotificationWindow.Core.csproj
NotificationWindow.UnitTests/: NotificationWindow.UnitTests.csproj  UnitTest1.cs
NotificationWindow/DataTypes/: Enums.cs  PopUpPosition.cs
NotificationWindow/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tulpep.NotificationWindow/: NotificationWindow.csproj  PopupNotifier.cs  PopupNotifierForm.cs
Tulpep.NotificationWindow/Properties/: AssemblyInfo.cs
